<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader-Board</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesone -->
    <script src="https://kit.fontawesome.com/8db4c353e5.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- start header -->
    <header>
        <section class="">
            <nav class="navbar">
                <div class="logo">
                    <a href="#">
                        <h2> Tasnim</h2>
                    </a>
                </div>
                <div class="nav-iteams">
                    <div class="nav-link"><a href="#">Home</a></div>
                    <div class="nav-link"><a href="#">Class</a></div>
                    <div class="nav-link"><a href="#">About</a></div>
                    <div class="nav-link"><a href="#">Help center</a></div>
                    <div class=""> <img src="images/icons/profile(1).png" alt=""></div>
                </div>
            </nav>
        </section>
    </header>
    <!-- end header -->
    <!-- top players and blogs <main> -->
    <main>
        <section class="container">
            <h2 class="section-title">Top-Players</h2>


            <div class=" top-players">


                <div class="player">
                    <img src="images/players/player-1(1).png" alt="">
                    <h3 class="players-name">Player - 1</h3>

                </div>
                <div class="player">
                    <img src="images/players/player-2(1).png" alt="">
                    <h3 class="players-name">Player-2</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="players-name">Player-3</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="players-name">Player-4</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="players-name">player-5</h3>
                </div class="player">
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="players-name">Player-6</h3>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
            </div>
            <h2 class="section-title"> Top-blogs</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="thambnail">
                        <img src="images/blogs/blog-1(1).png" alt="blog-1">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title"> 13 of my favourite UX/UI goodies</h3>
                        <p class="blog-author">
                            by<a href="https://www.linkedin.com/mwlite/in/amelia-verina-44b5aa144"> Amelia Verina</a> </p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thambnail">
                        <img src="images/blogs/blog-2.png" alt="blog-1">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title"> 13 of my favourite UX/UI goodies</h3>
                        <p class="blog-author">
                            by<a href="">Christopher Isak
                            </a> </p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thambnail">
                        <img src="images/blogs/blog-3.png" alt="blog-1">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title"> 13 of my favourite UX/UI goodies</h3>
                        <p class="blog-author">
                            by<a href=""> Amelia Verina</a> </p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thambnail">
                        <img src="images/blogs/blog-4.png" alt="blog-1">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title"> 13 of my favourite UX/UI goodies</h3>
                        <p class="blog-author">
                            by<a href=""> Amelia Verina</a> </p>
                    </div>
                </article>

            </div>

        </section>
        <!-- leatest courses -->
        <section class="container">
            <h2 class="section-title">Latest Courses</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">React the complete guid 2020</h3>
                        <p class="author">Reed krakoff </p>
                        <div class="course-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>

                            <div class="course-duration">
                                <i class="far fa-clock"></i> 01.30hr
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">React the complete guid 2020</h3>
                        <p class="author">Reed krakoff </p>
                        <div class="course-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>

                            <div class="course-duration">
                                <i class="far fa-clock"></i> 01.30hr
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">React the complete guid 2020</h3>
                        <p class="author">Reed krakoff </p>
                        <div class="course-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>

                            <div class="course-duration">
                                <i class="far fa-clock"></i> 01.30hr
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <!-- ----Footer section start--- -->
    <footer>
        <section class="footer-container">
            <p class="footer-style">
                copyright
            </p>

        </section>
    </footer>
    <!-- ----footer sention end-------- -->
</body>

</html>